{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a06f2e3f0d53a8428152e81f81d6f68593fbe5522a91566f9391a07f5d97c0cf",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/mfa/setup.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.mfa_qr_code.as_svg(:offset => 0, :color => \"000\", :shape_rendering => \"crispEdges\", :module_size => 4, :standalone => true, :use_path => true)",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "mfa/setup"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "QR code SVG is generated by a trusted library (rqrcode) and contains no user input. The html_safe is intentional and safe."
    }
  ],
  "updated": "2025-08-19 12:30:00 -0500",
  "brakeman_version": "7.1.0"
}